@import ../../../styles/_variables.sass

.modal
  position: fixed
  top: 0
  bottom: 0
  right: 0
  width: $cart-modal-width
  background: var(--surface-1dp)
  z-index: 11
  display: flex
  flex-direction: column
  
  h2
    margin: 1rem 0 1rem 1.5rem
  
  +mobile
    top: var(--header-height)
    width: 100%
    background: var(--bg-color)

.content
  padding: 0 .75rem 2.5rem 1.5rem 
  overflow-y: auto
  flex: 1

  ul
    list-style: none
    padding: 0

.summary
  padding: 1.5rem 1.5rem 3rem
  background: var(--surface-1dp)

  p
    text-align: center
    margin: .25rem
    +mobile
      font-size: .75em

  +mobile
    padding: 1rem 1.5rem

.summaryTable
  table-layout: fixed
  width: 100%
  font-size: 1.2rem

  +mobile
    font-size: 1rem

  th, td
    padding: 0
    color: var(--emphasis-color)

  th
    text-align: left

  td
    text-align: right

  margin-top: auto

  th, td
    font-weight: bold

.shippingFee
  th, td
    padding: .5em 0
    font-weight: normal
    font-size: 1rem
    color: var(--fg-color)
    
    +mobile
      padding: .25em 0

.productTotal
  display: flex
  justify-content: space-between
  margin-bottom: .5rem
  font-size: 1.75rem

  p
    margin: 0

.close
  position: absolute
  top: 0
  right: 0
  outline: 0
  border: 0
  height: 3rem
  display: flex
  align-items: center
  gap: .5rem
  padding: 0 .75rem
  color: var(--emphasis-color)
  cursor: pointer
  background: transparent
  &:hover
    background: var(--surface-2dp)
  
  svg
    fill: currentColor
    height: 1.5rem

.paymentMethods
  margin-top: 1.5rem

  +mobile
    margin-top: .75rem
    --base-height: 1.25rem

p.notOpen
  color: var(--danger)
  +mobile
    font-size: .875rem
    margin-bottom: 1.25em

.cta
  +mobile
    margin-top: .5rem
    // height: 2.5rem
