.root
  --aspect-ratio: 16 / 10
  aspect-ratio: var(--aspect-ratio)
  transition: .2s ease-in-out

  &:empty
    background: var(--surface-1dp)

    &:hover
      background: var(--surface-2dp)
  
  img
    aspect-ratio: var(--aspect-ratio)
    width: 100%
    height: 100%
    object-fit: cover
    transition: .2s ease-in-out

  &:hover
    img
      filter: saturate(150%)
