@import ../../styles/_variables.sass

.root
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  background: transparent
  border: 2px solid var(--primary)
  color: var(--primary)
  outline: 0
  height: $input-height
  font-family: inherit
  font-weight: bold
  font-size: 1em
  margin-top: 1.5rem
  cursor: pointer
  transition: .2s ease-in-out

  &:hover, &:focus
    background: var(--primary)
    color: var(--bg-color)
