.cta
  width: 100%
  height: 2.5rem
  background: var(--primary)
  font-weight: bold
  font-family: inherit
  border-radius: 4px
  border: 0
  margin-top: auto
  color: white
  font-size: inherit
  cursor: pointer
  
  &:hover
    background: var(--primary-hover)

.card
  display: flex
  flex-direction: column

  p
    margin: .5rem 0 1rem

.name
  margin: 0
