@import ../../../styles/_variables.sass

.footer
  text-align: center
  padding: 1.5rem 0 2rem
  background: var(--surface-1dp)

  +mobile
    padding: 1.25rem

    p
      margin-top: 0
      font-size: .9em
