@import "../../../styles/_variables.sass"

.wrapper
  position: relative

  textarea
    width: 100%
    background: var(--surface-1dp)
    border: var(--base-border)
    height: 100px

.count 
  position: absolute
  top: -2rem
  right: .5em

.label
  font-size: 15px
  margin-bottom: .25rem
  display: block
