.root
  display: flex
  align-items: center
  height: 100%
  justify-content: center
  flex-direction: column
  gap: 0

  p
    text-align: center
    margin: 0 1rem

.button
  width: auto
  padding-left: 1.5rem
  padding-right: 1.5rem
  
