@import ../../styles/_variables.sass

.button
  display: inline-flex
  align-items: center
  font-size: 1em
  font-weight: bold
  border: 0
  background: 0
  color: var(--emphasis-color)
  font-family: inherit
  white-space: nowrap
  height: var(--header-height)
  margin: 0
  gap: .5rem
  position: relative

  svg
    height: 1.5rem
    width: auto
    fill: currentColor

.label
  +mobile
    display: none

.count
  position: absolute
  top: 50%
  left: 50%
  background: var(--primary)
  height: 1rem
  font-size: .75rem
  display: flex
  align-items: center
  justify-content: center
  width: 1rem
  border-radius: 50%
  color: var(--bg-color)
