.container
  display: flex
  flex-direction: column
  align-items: center
  padding: 1.5rem
  margin-bottom: 1rem
  background: var(--surface-4dp)
  margin-right: .75rem
  border: 2px solid var(--fg-color)

.text
  margin: 0
