@import ../../styles/_variables.sass

.grid
  display: grid
  +not-mobile
    grid-template-columns: 1.618fr 1fr
    height: 100vh

.form
  padding: 2.5rem
  +mobile
    padding: 1rem 1rem 3.5rem
  border-right: var(--base-border)

.logo
  margin-bottom: 1.5rem
  display: inline-block

.cartSection
  padding: 3.5rem 5rem
  +mobile
    padding: 1rem
    grid-row: 1

.summary, .total
  border-top: var(--base-border)
  padding: 1.5rem 0

  table
    width: 100%

    th, td
      padding: 0

    th
      text-align: left

    td
      text-align: right
