@import ../../styles/_variables.sass

.logo
  margin-bottom: 1.5rem
  display: inline-flex
  width: 100%
  justify-content: center
  +mobile
    margin-bottom: 1rem
    svg
      height: 3rem

.layout
  margin: 1.5rem 1.5rem 3rem

  +not-mobile
    max-width: $content-width
    margin: 1.5rem auto

.title
  text-align: center
  margin: 0 0 .75rem
  font-size: 1.25rem
