@import ../../../styles/_variables.sass

.fields
  display: flex
  gap: .75rem

  > *
    flex: 1

  +mobile
    display: grid

.root
  border: 0
  padding: 0
  margin: 0 0 .75rem

  legend
    font-size: 15px
    margin: 0 0 .25rem
    display: block
    padding: 0
