@import ../../styles/_variables.sass

.root
  +mobile
    &:not(.open)
      opacity: 0
      clip-path: rectangle(0% 0%, 0% 100%, 0% 100%, 0% 0%)
      pointer-events: none

    position: fixed
    flex-direction: column
    z-index: 10
    background: var(--bg-color)

  display: flex
  background: var(--surface-2dp)
  top: var(--header-height)
  left: 0
  right: 0
  bottom: 0
  justify-content: center

  +without-inline-categories
    position: -webkit-sticky
    position: sticky
    justify-content: center
    height: $navbar-height
    top: 0
    grid-column: 1 / span 3
    grid-row: 2
    z-index: 9

  a
    height: 50px
    line-height: 50px
    text-align: center
    font-size: 1rem
    color: inherit
    display: inline-block
    padding: 0 .75rem
    +hoverable(var(--surface-4dp))

    +mobile
      font-size: 1.25rem
