.cta
  width: 100%
  height: 2.5rem
  border: 2px solid var(--primary)
  background: transparent
  color: var(--primary)
  font-weight: bold
  font-family: inherit
  margin-top: auto
  font-size: inherit
  cursor: pointer
  transition: .2s ease-in-out
  
  &:hover
    color: var(--bg-color)
    background: var(--primary)


