@import ../../../styles/_variables.sass

.item
  display: grid
  grid-template-columns: 90px 1fr auto
  grid-template-rows: 1fr auto
  margin-bottom: 1.5rem
  column-gap: 1rem
  position: relative
  height: 90px

  picture
    grid-row: span 2

.name
  margin: 0
  grid-column: 2
  font-weight: bold
  color: var(--emphasis-color)

.price
  grid-column: 3
  color: var(--emphasis-color)
  grid-row: 1
  font-weight: bold
  padding-right: .75rem

.remove
  background: transparent
  border: 0
  outline: 0
  position: absolute
  bottom: 0
  right: 0
  cursor: pointer
  display: flex
  gap: .5rem
  font-size: .9em
  align-items: center
  height: 2.25rem
  padding: 0 .75rem
  color: var(--fg-color)
  &:hover
    background: var(--surface-4dp, var(--surface-2dp))

  svg
    fill: currentColor
    height: 1.25rem

.input
  grid-column: 2
  grid-row: 2

.outOfStockLabel
  color: var(--danger)
  display: inline-block
  line-height: rem-calc(36px)
