.item
  display: grid
  grid-template-columns: 90px 1fr
  margin-bottom: 1.5rem
  gap: 1rem
  position: relative

.name
  margin: 0
  font-weight: bold
  color: var(--emphasis-color)

.remove
  background: transparent
  border: 0
  outline: 0
  position: absolute
  bottom: 0
  right: 0
  cursor: pointer
  display: flex
  gap: .25rem
  font-size: .9em
  align-items: center
  height: 2.25rem
  padding: 0 .75rem
  color: var(--fg-color)
  &:hover
    background: var(--surface-4dp, var(--surface-2dp))

  svg
    fill: currentColor
    height: 1.25rem
