@import ../../../styles/_variables.sass

.header
  display: grid
  grid-template-columns: var(--header-height) 1fr repeat(2, var(--header-height))
  height: var(--header-height)
  align-items: center
  background: var(--surface-1dp)
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 10
  overflow: hidden

  +mobile
    border-bottom: 1px solid var(--fg-color)

  +light
    box-shadow: 0 2px 3px rgba(0, 0, 0, .12)

  +not-mobile
    grid-template-columns: 1fr repeat(2, var(--header-height))
    padding: 0 2rem
    box-shadow: none

  a
    color: var(--emphasis-color)

  svg
    height: 1.75rem
    fill: currentColor

.hamburger,
.contact,
.cart
  position: relative
  width: var(--header-height)
  height: var(--header-height)
  display: flex
  align-items: center
  justify-content: center
  color: var(--emphasis-color)

  +mobile
    &:after
      content: ''
      position: absolute
      top: rem-calc(9px)
      bottom: rem-calc(9px)
      width: 1px
      background: var(--fg-color)

.contact
  svg
    transform: scaleX(-1)

.hamburger::after
  right: 0

.contact, .cart
  &::after
    left: 0

.hamburger
  +not-mobile
    display: none

a.logo
  color: black
  color: var(--emphasis-color)
  +mobile
    margin-left: 10px

  svg
    height: calc(var(--header-height) - 2rem)
    fill: currentColor

    +mobile
      height: rem-calc(36px)
