@import rem-calc

$bg-color: #fff
$fg-color: #000
$bg-color-dark: #121212
$fg-color-dark: rgba(255, 255, 255, .6)
$footer-bg: #eee
$footer-bg-dark: #333
$input-placeholder: #717171
$input-placeholder-dark: rgba(255, 255, 255, .4)
$input-height: 44.4px
$custom-control-size: 20px
$border-radius: 0

$dimmed-color: #555
$dimmed-color-dark: rgba(255, 255, 255, 0.7)

$emphasis-color: rgba(255, 255, 255, .87)

$danger: #E31A16
$danger-dark: lighten(#eb3735, 5%)

$blue: #3498db
$primary: rgb(201, 52, 0)
$primary-dark: rgb(255, 179, 64)
$link-color: var(--primary)
$header-height: rem-calc(90)
$header-height-mobile: rem-calc(60)
$content-width: rem-calc(900)
$logo-height: $header-height * .7

$surface-light: ("1dp": darken($bg-color, 3%), "2dp": darken($bg-color, 6%))

$surface-levels: ("1dp": #1d1d1d, "2dp": #212121, "4dp": #272727)

// $font-family-custom: system-ui

$linux-system-fonts: "Liberation Sans", "Nimbus Sans L", "FreeSans"
$font-family-system: -apple-system, BlinkMacSystemFont, Roboto, $linux-system-fonts, Segoe UI, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
// $font-family-sans: $font-family-custom, $font-family-system
$font-family-sans: $font-family-system

$header-side-padding: 10rem

$navbar-height: rem-calc(50px)
$navbar-item-side-padding: 1.25rem
$navbar-item-hover-bg: darken(white, 6%)

$breakpoint: $content-width + 3rem

$inline-categories-breakpoint: rem-calc(1250px)

$cart-modal-width: rem-calc(500px)

$desktop-thumb-size: rem-calc(275px)
$mobile-thumb-size: rem-calc(170px)

=mobile
  @media screen and (max-width: #{$breakpoint - rem-calc(1px)})
    @content

=not-mobile
  @media screen and (min-width: #{$breakpoint})
    @content

=without-inline-categories
  @media screen and (min-width: #{$breakpoint}) and (max-width: #{$inline-categories-breakpoint - rem-calc(1px)})
    @content

=with-inline-categories
  @media screen and (min-width: #{$inline-categories-breakpoint})
    @content

=dark
  @media (prefers-color-scheme: dark)
    @content

=light
  @media (prefers-color-scheme: light)
    @content

=hoverable($color: var(--surface-1dp))
  transition: background .2s ease-in-out
  cursor: pointer

  &:hover
    background: $color

=has-shadow
  box-shadow: 0 2px 3px rgba(0, 0, 0, .2)
  border-bottom: 1px solid #ccc
