@import ../../styles/_variables.sass

$overlay-width: rem-calc(400)

.modal
  position: fixed
  top: 0
  bottom: 0
  right: 0
  width: $overlay-width
  background: var(--surface-1dp)
  z-index: 11
  display: flex
  flex-direction: column

.content
  padding: 1.5rem

  ul
    list-style: none
    padding: 0

.summary
  margin-top: auto
  background: var(--primary)
  padding: 1rem 1.5rem
  color: white
  font-size: 1.2em
  font-weight: bold

.close
  position: absolute
  top: 0
  right: 0
  background: salmon
  outline: 0
  border: 0
  width: 2.5rem
  height: 2.5rem

.overlay
  position: fixed
  top: 0
  left: 0
  right: $overlay-width
  bottom: 0
  background: rgba(0, 0, 0, .5)
  z-index: 10
